*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0

.modal
    display: none
    background-color: rgba(39, 235, 29, 0.4)

header
    display: flex
    h1
        margin-right: 20px

.selected-filter
    color: blue